# Remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes with Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Use vi bindings
set-window-option -g mode-keys vi

# Enable Mouse support
set -g mouse on

# Reload with <prefix>-r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Find errors
bind e copy-mode \; send -X search-backward "error:"

# Save pane 
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -; save-buffer %1 ; delete-buffer'

## Window Status

# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#{prefix_highlight}#[fg=green,bg=black][#[bg=black,fg=cyan]#S#[fg=green]] #[fg=white]#T'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=black,fg=cyan,bold]#I#[bg=black,fg=cyan]:#[fg=blue]#W#[fg=dim]#F'

# status right options
set -g status-right '#[fg=green][#[fg=white]#{network_bandwidth}#[fg=green]] #[fg=green][#{cpu_fg_color}#{cpu_percentage}#[fg=green]] #{battery_status_bg}Batt:#{battery_percentage} #{battery_remain} #[fg=green] [#[fg=blue]%Y-%m-%d #[fg=blue]%H:%M#[fg=green]]'
set -g status-right-length 150
set -g @batt_remain_short: 'true'

# Disable window renames
set -g allow-rename off

# Start numbering at 1
set -g base-index 1

# Scroll History
set -g history-limit 10000

# Fix colors
set -g default-terminal "screen-256color"

# PLUGINS
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'odedlaz/tmux-status-variables'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-network-bandwidth'

# Sidebar settings


# Resurrect settings
set -g @resurrect-processes 'nmon'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
